<flames name="Fr0st Batch">
<flame name="linear" size="640 480" center="0.383213 -0.355715" scale="201.7939328" rotate="0" brightness="4" quality="50" oversample="1" background="0 0 0" filter="0.5" version="Fr0st 1.0 beta" gamma_threshold="0.04" highlight_power="-1" gamma="4" >
   <xform opacity="1.0" linear="1.0" weight="0.5" color="0.0" color_speed="0.0" animate="0.0" coefs="0.932896 -0.249969 0.249969 0.932896 0.0 0.0" />
   <xform linear="1.0" weight="0.5" color="1.0" color_speed="0.5" animate="1.0" coefs="0.0 -0.250001 0.250001 0.0 0.0 -1.0" />
   <xform linear="1.0" weight="0.4" color="0.0" color_speed="0.5" animate="1.0" coefs="0.49264 0.53836 0.63167 -0.365406 0.756553 -0.441964" />
   <color index="0" rgb="184 48 37"/>
   <color index="1" rgb="203 40 45"/>
   <color index="2" rgb="208 31 46"/>
   <color index="3" rgb="212 24 53"/>
   <color index="4" rgb="212 25 53"/>
   <color index="5" rgb="207 29 52"/>
   <color index="6" rgb="194 34 47"/>
   <color index="7" rgb="176 40 47"/>
   <color index="8" rgb="155 44 39"/>
   <color index="9" rgb="132 50 31"/>
   <color index="10" rgb="109 55 27"/>
   <color index="11" rgb="92 60 29"/>
   <color index="12" rgb="78 59 31"/>
   <color index="13" rgb="69 55 33"/>
   <color index="14" rgb="58 49 36"/>
   <color index="15" rgb="52 47 38"/>
   <color index="16" rgb="49 44 39"/>
   <color index="17" rgb="50 46 39"/>
   <color index="18" rgb="55 48 37"/>
   <color index="19" rgb="63 55 35"/>
   <color index="20" rgb="73 63 32"/>
   <color index="21" rgb="82 65 30"/>
   <color index="22" rgb="95 61 28"/>
   <color index="23" rgb="109 63 27"/>
   <color index="24" rgb="124 74 25"/>
   <color index="25" rgb="135 81 27"/>
   <color index="26" rgb="143 82 28"/>
   <color index="27" rgb="157 82 27"/>
   <color index="28" rgb="170 82 25"/>
   <color index="29" rgb="179 82 25"/>
   <color index="30" rgb="184 86 28"/>
   <color index="31" rgb="190 95 39"/>
   <color index="32" rgb="197 101 47"/>
   <color index="33" rgb="198 101 58"/>
   <color index="34" rgb="194 115 84"/>
   <color index="35" rgb="189 128 111"/>
   <color index="36" rgb="190 142 134"/>
   <color index="37" rgb="190 145 144"/>
   <color index="38" rgb="193 149 144"/>
   <color index="39" rgb="193 141 134"/>
   <color index="40" rgb="189 137 132"/>
   <color index="41" rgb="180 118 121"/>
   <color index="42" rgb="180 104 103"/>
   <color index="43" rgb="189 77 66"/>
   <color index="44" rgb="192 73 45"/>
   <color index="45" rgb="190 63 32"/>
   <color index="46" rgb="187 56 27"/>
   <color index="47" rgb="185 58 30"/>
   <color index="48" rgb="189 73 36"/>
   <color index="49" rgb="194 82 44"/>
   <color index="50" rgb="197 89 47"/>
   <color index="51" rgb="195 105 60"/>
   <color index="52" rgb="190 122 77"/>
   <color index="53" rgb="190 126 85"/>
   <color index="54" rgb="190 128 90"/>
   <color index="55" rgb="187 128 97"/>
   <color index="56" rgb="186 133 103"/>
   <color index="57" rgb="189 129 99"/>
   <color index="58" rgb="189 124 97"/>
   <color index="59" rgb="189 118 90"/>
   <color index="60" rgb="188 112 81"/>
   <color index="61" rgb="184 106 65"/>
   <color index="62" rgb="169 96 56"/>
   <color index="63" rgb="156 96 50"/>
   <color index="64" rgb="140 95 45"/>
   <color index="65" rgb="125 93 36"/>
   <color index="66" rgb="107 82 31"/>
   <color index="67" rgb="96 74 28"/>
   <color index="68" rgb="85 71 30"/>
   <color index="69" rgb="79 68 31"/>
   <color index="70" rgb="77 58 31"/>
   <color index="71" rgb="80 64 31"/>
   <color index="72" rgb="86 63 30"/>
   <color index="73" rgb="99 71 28"/>
   <color index="74" rgb="112 69 26"/>
   <color index="75" rgb="131 74 25"/>
   <color index="76" rgb="144 76 27"/>
   <color index="77" rgb="158 83 31"/>
   <color index="78" rgb="172 86 35"/>
   <color index="79" rgb="182 92 37"/>
   <color index="80" rgb="191 96 34"/>
   <color index="81" rgb="195 96 34"/>
   <color index="82" rgb="195 88 34"/>
   <color index="83" rgb="191 82 37"/>
   <color index="84" rgb="191 80 32"/>
   <color index="85" rgb="192 78 27"/>
   <color index="86" rgb="193 69 22"/>
   <color index="87" rgb="196 63 24"/>
   <color index="88" rgb="197 64 28"/>
   <color index="89" rgb="200 61 29"/>
   <color index="90" rgb="200 55 28"/>
   <color index="91" rgb="199 49 27"/>
   <color index="92" rgb="179 55 29"/>
   <color index="93" rgb="164 62 31"/>
   <color index="94" rgb="149 64 30"/>
   <color index="95" rgb="152 58 26"/>
   <color index="96" rgb="136 64 24"/>
   <color index="97" rgb="129 74 25"/>
   <color index="98" rgb="129 90 25"/>
   <color index="99" rgb="146 99 32"/>
   <color index="100" rgb="159 106 37"/>
   <color index="101" rgb="174 109 45"/>
   <color index="102" rgb="189 109 48"/>
   <color index="103" rgb="199 111 57"/>
   <color index="104" rgb="201 106 65"/>
   <color index="105" rgb="201 94 66"/>
   <color index="106" rgb="204 79 60"/>
   <color index="107" rgb="206 70 56"/>
   <color index="108" rgb="209 55 46"/>
   <color index="109" rgb="205 45 39"/>
   <color index="110" rgb="205 35 29"/>
   <color index="111" rgb="206 30 25"/>
   <color index="112" rgb="207 27 21"/>
   <color index="113" rgb="204 27 21"/>
   <color index="114" rgb="204 29 21"/>
   <color index="115" rgb="201 31 22"/>
   <color index="116" rgb="200 32 22"/>
   <color index="117" rgb="193 40 22"/>
   <color index="118" rgb="184 46 22"/>
   <color index="119" rgb="173 55 22"/>
   <color index="120" rgb="164 61 23"/>
   <color index="121" rgb="162 78 23"/>
   <color index="122" rgb="159 89 26"/>
   <color index="123" rgb="160 110 31"/>
   <color index="124" rgb="160 118 42"/>
   <color index="125" rgb="169 127 56"/>
   <color index="126" rgb="176 128 67"/>
   <color index="127" rgb="183 144 91"/>
   <color index="128" rgb="185 149 108"/>
   <color index="129" rgb="187 155 122"/>
   <color index="130" rgb="190 149 125"/>
   <color index="131" rgb="193 147 127"/>
   <color index="132" rgb="194 137 119"/>
   <color index="133" rgb="193 119 103"/>
   <color index="134" rgb="196 104 87"/>
   <color index="135" rgb="201 90 65"/>
   <color index="136" rgb="204 80 47"/>
   <color index="137" rgb="198 67 34"/>
   <color index="138" rgb="189 58 26"/>
   <color index="139" rgb="183 58 22"/>
   <color index="140" rgb="171 62 23"/>
   <color index="141" rgb="159 62 23"/>
   <color index="142" rgb="149 58 24"/>
   <color index="143" rgb="145 54 24"/>
   <color index="144" rgb="149 53 28"/>
   <color index="145" rgb="146 58 42"/>
   <color index="146" rgb="152 68 58"/>
   <color index="147" rgb="165 81 71"/>
   <color index="148" rgb="183 87 76"/>
   <color index="149" rgb="185 94 95"/>
   <color index="150" rgb="191 96 107"/>
   <color index="151" rgb="195 104 112"/>
   <color index="152" rgb="200 101 104"/>
   <color index="153" rgb="206 86 90"/>
   <color index="154" rgb="209 65 75"/>
   <color index="155" rgb="216 42 54"/>
   <color index="156" rgb="212 31 36"/>
   <color index="157" rgb="208 26 24"/>
   <color index="158" rgb="201 34 22"/>
   <color index="159" rgb="201 47 22"/>
   <color index="160" rgb="194 52 22"/>
   <color index="161" rgb="194 49 22"/>
   <color index="162" rgb="194 49 22"/>
   <color index="163" rgb="199 64 27"/>
   <color index="164" rgb="199 68 35"/>
   <color index="165" rgb="199 66 46"/>
   <color index="166" rgb="201 62 58"/>
   <color index="167" rgb="200 77 70"/>
   <color index="168" rgb="196 88 82"/>
   <color index="169" rgb="196 95 82"/>
   <color index="170" rgb="196 96 88"/>
   <color index="171" rgb="198 90 83"/>
   <color index="172" rgb="202 82 70"/>
   <color index="173" rgb="208 76 49"/>
   <color index="174" rgb="209 76 41"/>
   <color index="175" rgb="205 68 31"/>
   <color index="176" rgb="201 56 25"/>
   <color index="177" rgb="197 46 22"/>
   <color index="178" rgb="190 48 22"/>
   <color index="179" rgb="183 49 22"/>
   <color index="180" rgb="173 50 22"/>
   <color index="181" rgb="163 42 23"/>
   <color index="182" rgb="159 37 23"/>
   <color index="183" rgb="159 40 23"/>
   <color index="184" rgb="158 43 23"/>
   <color index="185" rgb="159 44 23"/>
   <color index="186" rgb="160 45 23"/>
   <color index="187" rgb="167 54 23"/>
   <color index="188" rgb="173 58 22"/>
   <color index="189" rgb="179 65 22"/>
   <color index="190" rgb="181 74 22"/>
   <color index="191" rgb="185 75 22"/>
   <color index="192" rgb="181 70 22"/>
   <color index="193" rgb="175 70 22"/>
   <color index="194" rgb="166 72 23"/>
   <color index="195" rgb="162 71 23"/>
   <color index="196" rgb="156 64 23"/>
   <color index="197" rgb="145 58 24"/>
   <color index="198" rgb="132 51 25"/>
   <color index="199" rgb="128 49 25"/>
   <color index="200" rgb="123 53 25"/>
   <color index="201" rgb="124 57 25"/>
   <color index="202" rgb="121 63 28"/>
   <color index="203" rgb="130 66 34"/>
   <color index="204" rgb="137 84 44"/>
   <color index="205" rgb="147 104 53"/>
   <color index="206" rgb="152 122 60"/>
   <color index="207" rgb="159 127 68"/>
   <color index="208" rgb="170 134 67"/>
   <color index="209" rgb="173 140 63"/>
   <color index="210" rgb="168 137 61"/>
   <color index="211" rgb="168 130 58"/>
   <color index="212" rgb="170 115 49"/>
   <color index="213" rgb="167 103 37"/>
   <color index="214" rgb="161 90 27"/>
   <color index="215" rgb="162 82 23"/>
   <color index="216" rgb="166 73 23"/>
   <color index="217" rgb="164 65 23"/>
   <color index="218" rgb="162 57 23"/>
   <color index="219" rgb="162 56 23"/>
   <color index="220" rgb="164 56 23"/>
   <color index="221" rgb="166 56 23"/>
   <color index="222" rgb="162 50 23"/>
   <color index="223" rgb="163 44 23"/>
   <color index="224" rgb="167 45 23"/>
   <color index="225" rgb="176 41 22"/>
   <color index="226" rgb="179 36 32"/>
   <color index="227" rgb="192 28 49"/>
   <color index="228" rgb="200 27 57"/>
   <color index="229" rgb="206 25 52"/>
   <color index="230" rgb="212 25 53"/>
   <color index="231" rgb="220 30 65"/>
   <color index="232" rgb="216 52 84"/>
   <color index="233" rgb="207 76 96"/>
   <color index="234" rgb="202 89 107"/>
   <color index="235" rgb="199 110 120"/>
   <color index="236" rgb="199 122 128"/>
   <color index="237" rgb="199 136 137"/>
   <color index="238" rgb="199 141 144"/>
   <color index="239" rgb="200 147 144"/>
   <color index="240" rgb="195 141 132"/>
   <color index="241" rgb="189 134 121"/>
   <color index="242" rgb="189 119 97"/>
   <color index="243" rgb="190 113 74"/>
   <color index="244" rgb="184 103 52"/>
   <color index="245" rgb="168 91 38"/>
   <color index="246" rgb="157 79 28"/>
   <color index="247" rgb="146 85 24"/>
   <color index="248" rgb="138 88 24"/>
   <color index="249" rgb="127 87 25"/>
   <color index="250" rgb="122 82 25"/>
   <color index="251" rgb="127 81 25"/>
   <color index="252" rgb="138 84 24"/>
   <color index="253" rgb="148 76 24"/>
   <color index="254" rgb="153 67 23"/>
   <color index="255" rgb="164 54 31"/>
</flame>
<flame name="julia" size="640 480" center="0 0" scale="135.1843072" rotate="0" brightness="4" quality="50" oversample="1" background="0 0 0" filter="0.5" version="Fr0st 1.0 beta" gamma_threshold="0.04" highlight_power="-1" gamma="4" >
   <xform opacity="1.0" weight="1.0" color="0.92" color_speed="0.25" julia="1.0" animate="1.0" coefs="-0.143911 0.537083 -0.537083 -0.143911 -0.4 0.15" />
   <xform opacity="1.0" weight="0.5" color="0.0" color_speed="0.5" spherical="64.0" animate="1.0" coefs="0.2 -0.0 -0.0 0.2 0.0 0.0" />
   <color index="0" rgb="154 23 231"/>
   <color index="1" rgb="155 23 231"/>
   <color index="2" rgb="158 24 231"/>
   <color index="3" rgb="165 24 229"/>
   <color index="4" rgb="173 26 228"/>
   <color index="5" rgb="183 29 227"/>
   <color index="6" rgb="196 31 228"/>
   <color index="7" rgb="209 35 226"/>
   <color index="8" rgb="223 39 226"/>
   <color index="9" rgb="226 41 212"/>
   <color index="10" rgb="227 45 197"/>
   <color index="11" rgb="227 48 181"/>
   <color index="12" rgb="227 55 166"/>
   <color index="13" rgb="226 59 151"/>
   <color index="14" rgb="224 64 137"/>
   <color index="15" rgb="223 66 122"/>
   <color index="16" rgb="223 70 111"/>
   <color index="17" rgb="223 75 101"/>
   <color index="18" rgb="222 79 92"/>
   <color index="19" rgb="222 82 85"/>
   <color index="20" rgb="221 92 87"/>
   <color index="21" rgb="222 102 89"/>
   <color index="22" rgb="222 114 92"/>
   <color index="23" rgb="221 117 93"/>
   <color index="24" rgb="219 122 95"/>
   <color index="25" rgb="219 124 95"/>
   <color index="26" rgb="221 125 96"/>
   <color index="27" rgb="221 128 96"/>
   <color index="28" rgb="219 124 95"/>
   <color index="29" rgb="219 125 95"/>
   <color index="30" rgb="218 126 95"/>
   <color index="31" rgb="215 127 95"/>
   <color index="32" rgb="212 128 95"/>
   <color index="33" rgb="210 130 96"/>
   <color index="34" rgb="207 131 95"/>
   <color index="35" rgb="204 131 94"/>
   <color index="36" rgb="201 131 91"/>
   <color index="37" rgb="197 132 91"/>
   <color index="38" rgb="193 132 93"/>
   <color index="39" rgb="190 135 94"/>
   <color index="40" rgb="186 133 90"/>
   <color index="41" rgb="182 133 90"/>
   <color index="42" rgb="179 133 91"/>
   <color index="43" rgb="176 134 91"/>
   <color index="44" rgb="172 131 90"/>
   <color index="45" rgb="169 131 89"/>
   <color index="46" rgb="167 131 89"/>
   <color index="47" rgb="164 131 89"/>
   <color index="48" rgb="162 130 89"/>
   <color index="49" rgb="160 130 89"/>
   <color index="50" rgb="158 128 89"/>
   <color index="51" rgb="158 129 89"/>
   <color index="52" rgb="158 129 89"/>
   <color index="53" rgb="158 129 89"/>
   <color index="54" rgb="158 130 89"/>
   <color index="55" rgb="160 135 89"/>
   <color index="56" rgb="160 138 91"/>
   <color index="57" rgb="162 144 91"/>
   <color index="58" rgb="163 149 92"/>
   <color index="59" rgb="165 156 90"/>
   <color index="60" rgb="165 163 92"/>
   <color index="61" rgb="165 167 94"/>
   <color index="62" rgb="161 170 98"/>
   <color index="63" rgb="156 170 98"/>
   <color index="64" rgb="150 173 102"/>
   <color index="65" rgb="145 175 103"/>
   <color index="66" rgb="139 177 104"/>
   <color index="67" rgb="133 179 106"/>
   <color index="68" rgb="127 179 106"/>
   <color index="69" rgb="125 180 109"/>
   <color index="70" rgb="120 183 110"/>
   <color index="71" rgb="116 184 111"/>
   <color index="72" rgb="114 187 114"/>
   <color index="73" rgb="114 188 119"/>
   <color index="74" rgb="116 188 125"/>
   <color index="75" rgb="118 190 128"/>
   <color index="76" rgb="119 191 132"/>
   <color index="77" rgb="119 191 132"/>
   <color index="78" rgb="119 191 133"/>
   <color index="79" rgb="119 191 133"/>
   <color index="80" rgb="118 191 131"/>
   <color index="81" rgb="115 188 127"/>
   <color index="82" rgb="113 190 121"/>
   <color index="83" rgb="109 189 113"/>
   <color index="84" rgb="107 187 105"/>
   <color index="85" rgb="110 186 101"/>
   <color index="86" rgb="113 185 96"/>
   <color index="87" rgb="117 182 89"/>
   <color index="88" rgb="122 181 85"/>
   <color index="89" rgb="131 180 76"/>
   <color index="90" rgb="138 177 74"/>
   <color index="91" rgb="144 171 71"/>
   <color index="92" rgb="151 168 67"/>
   <color index="93" rgb="160 165 62"/>
   <color index="94" rgb="163 155 56"/>
   <color index="95" rgb="161 142 50"/>
   <color index="96" rgb="159 130 47"/>
   <color index="97" rgb="158 114 43"/>
   <color index="98" rgb="156 103 40"/>
   <color index="99" rgb="155 93 37"/>
   <color index="100" rgb="154 84 35"/>
   <color index="101" rgb="152 77 32"/>
   <color index="102" rgb="153 72 31"/>
   <color index="103" rgb="152 68 30"/>
   <color index="104" rgb="152 68 30"/>
   <color index="105" rgb="152 68 31"/>
   <color index="106" rgb="153 65 32"/>
   <color index="107" rgb="154 62 35"/>
   <color index="108" rgb="156 57 38"/>
   <color index="109" rgb="158 49 40"/>
   <color index="110" rgb="161 48 49"/>
   <color index="111" rgb="164 55 68"/>
   <color index="112" rgb="167 62 87"/>
   <color index="113" rgb="172 70 110"/>
   <color index="114" rgb="181 73 131"/>
   <color index="115" rgb="185 85 153"/>
   <color index="116" rgb="188 96 175"/>
   <color index="117" rgb="190 107 192"/>
   <color index="118" rgb="179 119 194"/>
   <color index="119" rgb="173 130 198"/>
   <color index="120" rgb="171 144 203"/>
   <color index="121" rgb="170 152 207"/>
   <color index="122" rgb="175 167 208"/>
   <color index="123" rgb="179 177 211"/>
   <color index="124" rgb="189 189 215"/>
   <color index="125" rgb="197 200 216"/>
   <color index="126" rgb="204 207 217"/>
   <color index="127" rgb="212 215 220"/>
   <color index="128" rgb="216 216 220"/>
   <color index="129" rgb="220 220 221"/>
   <color index="130" rgb="221 221 221"/>
   <color index="131" rgb="220 220 221"/>
   <color index="132" rgb="217 217 221"/>
   <color index="133" rgb="213 216 222"/>
   <color index="134" rgb="208 212 223"/>
   <color index="135" rgb="201 209 221"/>
   <color index="136" rgb="193 204 224"/>
   <color index="137" rgb="185 202 225"/>
   <color index="138" rgb="174 196 227"/>
   <color index="139" rgb="163 191 227"/>
   <color index="140" rgb="151 186 227"/>
   <color index="141" rgb="141 183 229"/>
   <color index="142" rgb="128 178 227"/>
   <color index="143" rgb="115 174 228"/>
   <color index="144" rgb="102 170 228"/>
   <color index="145" rgb="89 169 231"/>
   <color index="146" rgb="80 167 230"/>
   <color index="147" rgb="68 164 230"/>
   <color index="148" rgb="57 163 231"/>
   <color index="149" rgb="48 163 234"/>
   <color index="150" rgb="39 162 231"/>
   <color index="151" rgb="29 159 232"/>
   <color index="152" rgb="24 160 231"/>
   <color index="153" rgb="17 162 234"/>
   <color index="154" rgb="16 162 232"/>
   <color index="155" rgb="16 160 230"/>
   <color index="156" rgb="16 159 230"/>
   <color index="157" rgb="16 160 230"/>
   <color index="158" rgb="17 158 230"/>
   <color index="159" rgb="20 159 234"/>
   <color index="160" rgb="24 155 231"/>
   <color index="161" rgb="31 153 230"/>
   <color index="162" rgb="39 150 228"/>
   <color index="163" rgb="48 148 230"/>
   <color index="164" rgb="57 147 227"/>
   <color index="165" rgb="65 144 227"/>
   <color index="166" rgb="78 144 225"/>
   <color index="167" rgb="90 142 221"/>
   <color index="168" rgb="98 144 221"/>
   <color index="169" rgb="109 146 219"/>
   <color index="170" rgb="121 150 217"/>
   <color index="171" rgb="133 153 215"/>
   <color index="172" rgb="141 158 213"/>
   <color index="173" rgb="152 163 210"/>
   <color index="174" rgb="162 169 209"/>
   <color index="175" rgb="170 174 208"/>
   <color index="176" rgb="177 179 206"/>
   <color index="177" rgb="180 182 204"/>
   <color index="178" rgb="187 187 203"/>
   <color index="179" rgb="187 189 203"/>
   <color index="180" rgb="189 190 203"/>
   <color index="181" rgb="189 190 203"/>
   <color index="182" rgb="190 191 202"/>
   <color index="183" rgb="190 191 202"/>
   <color index="184" rgb="194 193 204"/>
   <color index="185" rgb="192 194 202"/>
   <color index="186" rgb="196 195 205"/>
   <color index="187" rgb="196 195 206"/>
   <color index="188" rgb="197 196 206"/>
   <color index="189" rgb="198 197 207"/>
   <color index="190" rgb="201 199 209"/>
   <color index="191" rgb="202 200 210"/>
   <color index="192" rgb="203 201 211"/>
   <color index="193" rgb="204 203 212"/>
   <color index="194" rgb="204 203 213"/>
   <color index="195" rgb="204 203 213"/>
   <color index="196" rgb="207 205 215"/>
   <color index="197" rgb="207 206 216"/>
   <color index="198" rgb="209 208 216"/>
   <color index="199" rgb="210 209 217"/>
   <color index="200" rgb="212 211 220"/>
   <color index="201" rgb="213 212 221"/>
   <color index="202" rgb="214 213 221"/>
   <color index="203" rgb="215 214 222"/>
   <color index="204" rgb="215 214 222"/>
   <color index="205" rgb="215 214 222"/>
   <color index="206" rgb="215 214 222"/>
   <color index="207" rgb="214 213 222"/>
   <color index="208" rgb="212 210 222"/>
   <color index="209" rgb="208 205 221"/>
   <color index="210" rgb="205 197 219"/>
   <color index="211" rgb="203 189 220"/>
   <color index="212" rgb="202 178 218"/>
   <color index="213" rgb="202 168 219"/>
   <color index="214" rgb="203 154 216"/>
   <color index="215" rgb="213 140 215"/>
   <color index="216" rgb="214 128 203"/>
   <color index="217" rgb="212 112 186"/>
   <color index="218" rgb="210 98 162"/>
   <color index="219" rgb="206 86 135"/>
   <color index="220" rgb="207 72 104"/>
   <color index="221" rgb="205 58 71"/>
   <color index="222" rgb="201 56 48"/>
   <color index="223" rgb="192 74 46"/>
   <color index="224" rgb="189 86 34"/>
   <color index="225" rgb="187 101 26"/>
   <color index="226" rgb="187 111 17"/>
   <color index="227" rgb="185 122 13"/>
   <color index="228" rgb="183 131 8"/>
   <color index="229" rgb="183 138 5"/>
   <color index="230" rgb="183 144 0"/>
   <color index="231" rgb="182 144 0"/>
   <color index="232" rgb="182 143 0"/>
   <color index="233" rgb="183 140 0"/>
   <color index="234" rgb="184 132 0"/>
   <color index="235" rgb="184 123 2"/>
   <color index="236" rgb="186 111 4"/>
   <color index="237" rgb="187 96 6"/>
   <color index="238" rgb="189 80 8"/>
   <color index="239" rgb="191 61 8"/>
   <color index="240" rgb="191 41 10"/>
   <color index="241" rgb="195 22 13"/>
   <color index="242" rgb="197 14 29"/>
   <color index="243" rgb="199 16 53"/>
   <color index="244" rgb="201 16 79"/>
   <color index="245" rgb="203 18 108"/>
   <color index="246" rgb="207 22 134"/>
   <color index="247" rgb="208 24 160"/>
   <color index="248" rgb="211 23 185"/>
   <color index="249" rgb="213 24 207"/>
   <color index="250" rgb="203 24 217"/>
   <color index="251" rgb="189 24 220"/>
   <color index="252" rgb="174 24 223"/>
   <color index="253" rgb="165 24 225"/>
   <color index="254" rgb="158 24 228"/>
   <color index="255" rgb="155 23 230"/>
</flame>
<flame name="heart" size="640 480" center="-0.577967 -0.078581" rotate="-20.07" brightness="4" quality="5" oversample="1" version="Fr0st 1.0 beta" background="0 0 0" filter="0.2" scale="231.202048" gamma_threshold="0.04" highlight_power="3" gamma="4" >
   <xform opacity="1.0" heart="1.0" weight="0.25" color="0.0" color_speed="0.5" animate="1.0" coefs="-0.622777942251 1.18418889023 -0.342414701958 0.23289937912 -0.612945134727 1.17149027377" />
   <xform opacity="1.0" linear="1.0" weight="1.0" color="0.75" color_speed="0.5" animate="1.0" coefs="0.78237652143 -0.209637157094 0.209637157094 0.78237652143 0.0 -0.0" chaos="0.8 " />
   <xform opacity="1.0" linear="1.0" weight="1.0" color="0.0" color_speed="0.5" animate="1.0" coefs="0.988051925719 -0.154121355049 0.154121355049 0.988051925719 0.0 -0.0" />
   <color index="0" rgb="111 123 138"/>
   <color index="1" rgb="111 123 138"/>
   <color index="2" rgb="111 123 138"/>
   <color index="3" rgb="111 122 138"/>
   <color index="4" rgb="111 122 138"/>
   <color index="5" rgb="111 122 138"/>
   <color index="6" rgb="111 122 138"/>
   <color index="7" rgb="111 122 138"/>
   <color index="8" rgb="111 122 138"/>
   <color index="9" rgb="111 122 138"/>
   <color index="10" rgb="111 122 138"/>
   <color index="11" rgb="111 123 138"/>
   <color index="12" rgb="111 123 138"/>
   <color index="13" rgb="110 123 139"/>
   <color index="14" rgb="110 123 139"/>
   <color index="15" rgb="110 123 139"/>
   <color index="16" rgb="110 123 139"/>
   <color index="17" rgb="109 122 140"/>
   <color index="18" rgb="109 122 140"/>
   <color index="19" rgb="109 122 140"/>
   <color index="20" rgb="107 123 141"/>
   <color index="21" rgb="107 123 141"/>
   <color index="22" rgb="107 122 142"/>
   <color index="23" rgb="107 122 142"/>
   <color index="24" rgb="105 122 143"/>
   <color index="25" rgb="105 123 143"/>
   <color index="26" rgb="105 123 144"/>
   <color index="27" rgb="104 122 144"/>
   <color index="28" rgb="104 122 145"/>
   <color index="29" rgb="103 123 145"/>
   <color index="30" rgb="102 123 146"/>
   <color index="31" rgb="102 123 146"/>
   <color index="32" rgb="100 123 147"/>
   <color index="33" rgb="100 123 148"/>
   <color index="34" rgb="99 123 148"/>
   <color index="35" rgb="97 123 149"/>
   <color index="36" rgb="97 123 149"/>
   <color index="37" rgb="96 124 150"/>
   <color index="38" rgb="96 124 151"/>
   <color index="39" rgb="95 123 152"/>
   <color index="40" rgb="94 124 153"/>
   <color index="41" rgb="92 124 153"/>
   <color index="42" rgb="90 124 154"/>
   <color index="43" rgb="89 124 155"/>
   <color index="44" rgb="89 124 156"/>
   <color index="45" rgb="88 124 156"/>
   <color index="46" rgb="87 125 157"/>
   <color index="47" rgb="86 124 158"/>
   <color index="48" rgb="84 125 159"/>
   <color index="49" rgb="83 125 159"/>
   <color index="50" rgb="81 125 160"/>
   <color index="51" rgb="81 125 161"/>
   <color index="52" rgb="80 125 162"/>
   <color index="53" rgb="79 125 162"/>
   <color index="54" rgb="78 125 163"/>
   <color index="55" rgb="75 126 164"/>
   <color index="56" rgb="74 126 164"/>
   <color index="57" rgb="74 126 164"/>
   <color index="58" rgb="73 126 166"/>
   <color index="59" rgb="71 126 167"/>
   <color index="60" rgb="70 127 167"/>
   <color index="61" rgb="69 127 168"/>
   <color index="62" rgb="68 127 169"/>
   <color index="63" rgb="67 127 169"/>
   <color index="64" rgb="65 127 169"/>
   <color index="65" rgb="64 127 170"/>
   <color index="66" rgb="63 128 171"/>
   <color index="67" rgb="62 128 172"/>
   <color index="68" rgb="61 128 172"/>
   <color index="69" rgb="60 129 173"/>
   <color index="70" rgb="58 129 173"/>
   <color index="71" rgb="57 129 174"/>
   <color index="72" rgb="56 129 174"/>
   <color index="73" rgb="56 130 175"/>
   <color index="74" rgb="55 129 175"/>
   <color index="75" rgb="55 130 176"/>
   <color index="76" rgb="54 130 176"/>
   <color index="77" rgb="53 130 176"/>
   <color index="78" rgb="51 130 177"/>
   <color index="79" rgb="51 130 177"/>
   <color index="80" rgb="50 130 177"/>
   <color index="81" rgb="50 131 178"/>
   <color index="82" rgb="49 131 178"/>
   <color index="83" rgb="49 131 178"/>
   <color index="84" rgb="48 131 178"/>
   <color index="85" rgb="48 131 178"/>
   <color index="86" rgb="48 132 178"/>
   <color index="87" rgb="48 132 179"/>
   <color index="88" rgb="48 131 178"/>
   <color index="89" rgb="48 131 178"/>
   <color index="90" rgb="48 131 178"/>
   <color index="91" rgb="48 131 178"/>
   <color index="92" rgb="48 131 178"/>
   <color index="93" rgb="48 131 178"/>
   <color index="94" rgb="48 132 179"/>
   <color index="95" rgb="48 133 179"/>
   <color index="96" rgb="48 133 179"/>
   <color index="97" rgb="48 133 179"/>
   <color index="98" rgb="48 134 179"/>
   <color index="99" rgb="50 134 178"/>
   <color index="100" rgb="50 135 178"/>
   <color index="101" rgb="50 135 178"/>
   <color index="102" rgb="51 136 178"/>
   <color index="103" rgb="51 136 180"/>
   <color index="104" rgb="51 137 180"/>
   <color index="105" rgb="52 138 179"/>
   <color index="106" rgb="52 139 179"/>
   <color index="107" rgb="53 140 180"/>
   <color index="108" rgb="53 140 180"/>
   <color index="109" rgb="54 141 181"/>
   <color index="110" rgb="55 142 181"/>
   <color index="111" rgb="55 143 181"/>
   <color index="112" rgb="56 144 181"/>
   <color index="113" rgb="56 146 181"/>
   <color index="114" rgb="56 147 182"/>
   <color index="115" rgb="58 149 181"/>
   <color index="116" rgb="59 150 181"/>
   <color index="117" rgb="59 151 182"/>
   <color index="118" rgb="59 152 183"/>
   <color index="119" rgb="61 153 183"/>
   <color index="120" rgb="62 155 183"/>
   <color index="121" rgb="63 156 183"/>
   <color index="122" rgb="64 157 184"/>
   <color index="123" rgb="65 159 184"/>
   <color index="124" rgb="65 160 184"/>
   <color index="125" rgb="65 163 185"/>
   <color index="126" rgb="67 163 185"/>
   <color index="127" rgb="68 164 185"/>
   <color index="128" rgb="68 165 185"/>
   <color index="129" rgb="70 167 186"/>
   <color index="130" rgb="70 168 186"/>
   <color index="131" rgb="72 170 186"/>
   <color index="132" rgb="73 172 187"/>
   <color index="133" rgb="73 173 187"/>
   <color index="134" rgb="74 174 187"/>
   <color index="135" rgb="75 176 188"/>
   <color index="136" rgb="77 177 188"/>
   <color index="137" rgb="78 178 188"/>
   <color index="138" rgb="79 181 189"/>
   <color index="139" rgb="80 182 189"/>
   <color index="140" rgb="81 182 189"/>
   <color index="141" rgb="81 183 189"/>
   <color index="142" rgb="83 185 189"/>
   <color index="143" rgb="83 186 190"/>
   <color index="144" rgb="85 186 189"/>
   <color index="145" rgb="86 188 191"/>
   <color index="146" rgb="87 190 191"/>
   <color index="147" rgb="87 190 191"/>
   <color index="148" rgb="88 191 190"/>
   <color index="149" rgb="89 192 190"/>
   <color index="150" rgb="89 192 190"/>
   <color index="151" rgb="91 192 189"/>
   <color index="152" rgb="92 192 189"/>
   <color index="153" rgb="92 193 189"/>
   <color index="154" rgb="93 193 187"/>
   <color index="155" rgb="94 193 187"/>
   <color index="156" rgb="95 193 187"/>
   <color index="157" rgb="95 193 187"/>
   <color index="158" rgb="96 194 186"/>
   <color index="159" rgb="97 194 186"/>
   <color index="160" rgb="97 194 186"/>
   <color index="161" rgb="98 193 186"/>
   <color index="162" rgb="98 193 186"/>
   <color index="163" rgb="99 193 184"/>
   <color index="164" rgb="98 195 185"/>
   <color index="165" rgb="99 195 185"/>
   <color index="166" rgb="99 195 185"/>
   <color index="167" rgb="99 195 185"/>
   <color index="168" rgb="100 195 184"/>
   <color index="169" rgb="100 195 184"/>
   <color index="170" rgb="100 195 184"/>
   <color index="171" rgb="100 195 184"/>
   <color index="172" rgb="101 195 184"/>
   <color index="173" rgb="101 195 184"/>
   <color index="174" rgb="101 195 184"/>
   <color index="175" rgb="101 195 184"/>
   <color index="176" rgb="101 195 184"/>
   <color index="177" rgb="101 195 184"/>
   <color index="178" rgb="101 195 184"/>
   <color index="179" rgb="101 195 184"/>
   <color index="180" rgb="101 195 184"/>
   <color index="181" rgb="101 195 184"/>
   <color index="182" rgb="101 195 184"/>
   <color index="183" rgb="101 194 184"/>
   <color index="184" rgb="101 194 184"/>
   <color index="185" rgb="102 194 184"/>
   <color index="186" rgb="102 193 185"/>
   <color index="187" rgb="102 193 185"/>
   <color index="188" rgb="102 193 185"/>
   <color index="189" rgb="102 192 184"/>
   <color index="190" rgb="103 192 184"/>
   <color index="191" rgb="103 191 185"/>
   <color index="192" rgb="104 189 185"/>
   <color index="193" rgb="104 189 185"/>
   <color index="194" rgb="104 189 184"/>
   <color index="195" rgb="104 189 185"/>
   <color index="196" rgb="105 187 185"/>
   <color index="197" rgb="105 187 185"/>
   <color index="198" rgb="105 186 185"/>
   <color index="199" rgb="105 186 185"/>
   <color index="200" rgb="105 185 184"/>
   <color index="201" rgb="105 182 184"/>
   <color index="202" rgb="107 180 182"/>
   <color index="203" rgb="106 179 182"/>
   <color index="204" rgb="106 177 181"/>
   <color index="205" rgb="107 175 180"/>
   <color index="206" rgb="108 173 179"/>
   <color index="207" rgb="107 171 178"/>
   <color index="208" rgb="108 170 177"/>
   <color index="209" rgb="109 168 176"/>
   <color index="210" rgb="109 166 175"/>
   <color index="211" rgb="109 164 174"/>
   <color index="212" rgb="109 164 173"/>
   <color index="213" rgb="110 162 172"/>
   <color index="214" rgb="110 160 171"/>
   <color index="215" rgb="110 159 170"/>
   <color index="216" rgb="110 158 169"/>
   <color index="217" rgb="111 156 168"/>
   <color index="218" rgb="111 154 167"/>
   <color index="219" rgb="111 154 166"/>
   <color index="220" rgb="111 152 165"/>
   <color index="221" rgb="111 150 164"/>
   <color index="222" rgb="111 149 163"/>
   <color index="223" rgb="111 147 162"/>
   <color index="224" rgb="112 146 161"/>
   <color index="225" rgb="112 145 160"/>
   <color index="226" rgb="112 143 159"/>
   <color index="227" rgb="112 142 158"/>
   <color index="228" rgb="112 141 157"/>
   <color index="229" rgb="112 140 156"/>
   <color index="230" rgb="111 139 155"/>
   <color index="231" rgb="111 138 154"/>
   <color index="232" rgb="111 136 153"/>
   <color index="233" rgb="112 135 151"/>
   <color index="234" rgb="111 135 151"/>
   <color index="235" rgb="111 134 150"/>
   <color index="236" rgb="111 133 149"/>
   <color index="237" rgb="111 132 148"/>
   <color index="238" rgb="112 131 147"/>
   <color index="239" rgb="112 131 147"/>
   <color index="240" rgb="112 130 146"/>
   <color index="241" rgb="112 129 145"/>
   <color index="242" rgb="112 129 145"/>
   <color index="243" rgb="112 128 144"/>
   <color index="244" rgb="112 127 143"/>
   <color index="245" rgb="112 126 143"/>
   <color index="246" rgb="112 127 142"/>
   <color index="247" rgb="112 126 141"/>
   <color index="248" rgb="112 126 141"/>
   <color index="249" rgb="112 125 140"/>
   <color index="250" rgb="112 125 140"/>
   <color index="251" rgb="112 124 140"/>
   <color index="252" rgb="112 124 139"/>
   <color index="253" rgb="112 124 139"/>
   <color index="254" rgb="112 123 139"/>
   <color index="255" rgb="111 123 138"/>
</flame>
</flames>